{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/mixDetails": [
                "mixDetails/mixDetails.js"
            ],
            "c/mixPage": [
                "mixPage/mixPage.js"
            ],
            "c/mixSongs": [
                "mixSongs/mixSongs.js"
            ],
            "c/mixSummary": [
                "mixSummary/mixSummary.js"
            ],
            "c/Leaflet": [
                "../staticresources/Leaflet/Leaflet.js"
            ],
            "c/mixSongsPagination": [
                "mixSongsPagination/mixSongsPagination.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
